---
- include: install_packages-ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

- include: container_pull.yml
  when: inventory_hostname in groups['ceph-all']
  vars:
    container: ceph

- name: Ensuring /etc/ceph/ exists
  file:
    path: /etc/ceph/
    state: directory

- name: Copying Ceph cluster conf
  template:
    src: ceph.conf.j2
    dest: "/etc/ceph/{{ ceph_cluster_name }}.conf"
    mode: 0644

- include: check_for_existing_cluster.yml
  when: inventory_hostname in groups['ceph-mon']

- include: configs_sync.yml

- include: mon_start.yml
  when: inventory_hostname in groups['ceph-mon']

- include: mon_restart.yml
  when: inventory_hostname in groups['ceph-mon']
  serial: 1

# Ansible Hackery
# We look this up across all hosts even though we are only running the mounts
# on the ceph-osd group
- name: Looking up partitions
  ceph_osd_list:
  register: osds

- include: osd_start.yml
  when: inventory_hostname in groups['ceph-osd']
