---
- name: Starting Ceph mon
  docker:
    net: host
    volumes: /etc/ceph:/etc/ceph
    state: running
    image: "{{ docker_registry }}/yaodu/ceph"
    env: "CEPH_CLUSTER_NAME={{ ceph_cluster_name }},MON_NAME={{ ansible_hostname }},MON_IP={{ ansible_br_stor['ipv4']['address'] }}"
    command: "/opt/ceph/mon.sh"
    name: "ceph_mon"
