---
- include: common.yml
  tags: common

- include: openstack_common.yml
  tags: openstack_common

- include: ceph.yml
  tags: ceph

- include: mariadb.yml
  tags: mariadb

- include: rabbitmq.yml
  tags: rabbitmq

- include: haproxy.yml
  tags: haproxy

- include: keepalived.yml
  tags: keepalived
