---
- include: common.yml
  tags:
    - common
    - openstack_common
    - ceph
    - mariadb
    - rabbitmq
    - haproxy
    - keepalived
    - keystone
    - glance
    - nova

- include: openstack_common.yml
  tags:
    - openstack_common
    - keystone
    - glance
    - nova

- include: ceph.yml
  tags: ceph

- include: mariadb.yml
  tags: mariadb

- include: rabbitmq.yml
  tags: rabbitmq

- include: haproxy.yml
  tags: haproxy

- include: keepalived.yml
  tags: keepalived

- include: keystone.yml
  tags: keystone

- include: glance.yml
  tags: glance

#- include: nova.yml
#  tags: nova
