---
- name: Starting haproxy
  docker:
    privileged: True
    ports: "{{ ansible_br_mgmt['ipv4']['address'] }}:3306:3306"
    volumes: "/opt/yaodu/haproxy/haproxy.cfg:/etc/haproxy/haproxy.cfg"
    state: running
    image: "{{ docker_registry }}/yaodu/haproxy"
    command: "/opt/haproxy/haproxy.sh"
    name: "haproxy"
