---
rabbitmq_glance_password: "{{ rabbitmq_password }}"
rabbitmq_glance_user: "{{ rabbitmq_user }}"
rabbitmq_glance_vhost: "{{ rabbitmq_vhost }}"

container: "glance"
database_password: "{{ database_glance_password }}"
